### ISSUE TITLE
Webview launch crashes on M1 Macs

### ISSUE THREAD

**Issue by KevinGutowski** [skpm/sketch-module-web-view#168]
I'm taking a closer look now but just wanted to bring this issue up.

```
Process:               Sketch [2883]
Path:                  /Applications/Sketch.app/Contents/MacOS/Sketch
Identifier:            com.bohemiancoding.sketch3
Version:               70 (108797)
Code Type:             ARM-64 (Native)
Parent Process:        ??? [1]
Responsible:           Sketch [2883]
User ID:               501

Date/Time:             2020-12-22 14:49:04.788 -0800
OS Version:            macOS 11.1 (20C69)
Report Version:        12
Anonymous UUID:        301C2EA6-0B0C-5CB1-6F24-DA39D694CEEE

Sleep/Wake UUID:       AD1E0543-3E2D-45EA-97F1-875D6C89CFB3

Time Awake Since Boot: 4400 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x0000002000000001
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Bus error: 10
Termination Reason:    Namespace SIGNAL, Code 0xa
Terminating Process:   exc handler [2883]

VM Regions Near 0x2000000001:
    commpage (reserved)         fc0000000-1000000000   [  1.0G] ---/--- SM=NUL  reserved VM address space (unallocated)
--> GPU Carveout (reserved)    1000000000-7000000000   [384.0G] ---/--- SM=NUL  reserved VM address space (unallocated)
    MALLOC_NANO              600000000000-600008000000 [128.0M] rw-/rwx SM=PRV  

Application Specific Information:
Performing @selector(runPlugin:) from sender NSMenuItem 0x600001306840

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x000000019fdde18c objc_msgSend + 44
1   com.cocoascript.CocoaScript   	0x00000001010e94c8 __MOGetBlockForJavaScriptFunction_block_invoke + 332
2   com.apple.CoreFoundation      	0x00000001a00345a8 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28
3   com.apple.CoreFoundation      	0x00000001a00d57d4 ___CFXRegistrationPost_block_invoke + 52
4   com.apple.CoreFoundation      	0x00000001a00d5740 _CFXRegistrationPost + 440
5   com.apple.CoreFoundation      	0x00000001a0003090 _CFXNotificationPost + 720
6   com.apple.Foundation          	0x00000001a0d6c650 -[NSNotificationCenter postNotificationName:object:userInfo:] + 64
7   com.apple.AppKit              	0x00000001a286b518 -[NSWindow _setFrameCommon:display:fromServer:] + 3160
8   libffi.dylib                  	0x00000001ac9cc050 ffi_call_SYSV + 80
9   libffi.dylib                  	0x00000001ac9d49d8 ffi_call_int + 944
10  com.cocoascript.CocoaScript   	0x00000001010e80cc _MOFunctionInvoke + 3452
11  com.cocoascript.CocoaScript   	0x00000001010e8e58 MOFunctionInvoke + 100
12  com.cocoascript.CocoaScript   	0x00000001010c77e0 MOFunction_callAsFunction + 92
13  com.apple.JavaScriptCore      	0x00000001b545d5d8 JSC::JSCallbackObject<JSC::JSNonFinalObject>::call(JSC::JSGlobalObject*, JSC::CallFrame*) + 428
14  com.apple.JavaScriptCore      	0x00000001b5a85b00 JSC::LLInt::setUpCall(JSC::CallFrame*, JSC::CodeSpecializationKind, JSC::JSValue, JSC::LLIntCallLinkInfo*) + 996
15  com.apple.JavaScriptCore      	0x00000001b5401c20 llint_entry + 148480
16  com.apple.JavaScriptCore      	0x00000001b5401c38 llint_entry + 148504
17  com.apple.JavaScriptCore      	0x00000001b5401c38 llint_entry + 148504
18  com.apple.JavaScriptCore      	0x00000001b5402db8 llint_entry + 152984
19  com.apple.JavaScriptCore      	0x00000001b5401c38 llint_entry + 148504
20  com.apple.JavaScriptCore      	0x00000001b53dd574 vmEntryToJavaScript + 276
21  com.apple.JavaScriptCore      	0x00000001b59b5dbc JSC::Interpreter::executeCall(JSC::JSGlobalObject*, JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 488
22  com.apple.JavaScriptCore      	0x00000001b5c284bc JSC::boundThisNoArgsFunctionCall(JSC::JSGlobalObject*, JSC::CallFrame*) + 676
23  com.apple.JavaScriptCore      	0x00000001b53dd730 vmEntryToNative + 288
24  com.apple.JavaScriptCore      	0x00000001b59b5dec JSC::Interpreter::executeCall(JSC::JSGlobalObject*, JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 536
25  com.apple.JavaScriptCore      	0x00000001b5b8a8a0 JSC::profiledCall(JSC::JSGlobalObject*, JSC::ProfilingReason, JSC::JSValue, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 164
26  com.apple.JavaScriptCore      	0x00000001b5128f5c JSObjectCallAsFunction + 568
27  com.cocoascript.CocoaScript   	0x00000001010c9038 -[Mocha callJSFunction:withArgumentsInArray:] + 248
28  com.cocoascript.CocoaScript   	0x00000001010c8f18 -[Mocha callJSFunctionWithName:withArgumentsInArray:] + 108
29  com.cocoascript.CocoaScript   	0x00000001010c8dc4 -[Mocha callFunctionWithName:withArgumentsInArray:] + 60
30  com.cocoascript.CocoaScript   	0x00000001010cdf9c -[COScript callFunctionNamed:withArguments:] + 100
31  com.bohemiancoding.SketchPluginManager	0x0000000101cf285c -[MSPluginCommand runHandler:withOptionalKey:context:manager:onComplete:] + 896
32  com.bohemiancoding.SketchPluginManager	0x0000000101cf2e04 -[MSPluginCommand runHandlerWithKey:context:manager:onComplete:] + 192
33  com.bohemiancoding.SketchPluginManager	0x0000000101cf2c24 -[MSPluginCommand run:manager:onComplete:] + 88
34  com.bohemiancoding.sketch3    	0x000000010099cd40 0x10059c000 + 4197696
35  com.bohemiancoding.SketchControllers	0x00000001013a5e04 -[MSActionController(ActionObserving) performFakeActionWithID:context:block:] + 104
36  com.bohemiancoding.sketch3    	0x000000010099c810 0x10059c000 + 4196368
37  com.bohemiancoding.sketch3    	0x000000010099c44c 0x10059c000 + 4195404
38  com.bohemiancoding.sketch3    	0x00000001009bf300 0x10059c000 + 4338432
39  com.bohemiancoding.SketchControllers	0x00000001013a16c0 -[MSAction performAction:] + 184
40  com.apple.AppKit              	0x00000001a2a30308 -[NSApplication(NSResponder) sendAction:to:from:] + 448
41  com.apple.AppKit              	0x00000001a2b30c9c -[NSMenuItem _corePerformAction] + 444
42  com.apple.AppKit              	0x00000001a2b3098c -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 100
43  com.apple.AppKit              	0x00000001a2b78f34 -[NSMenu performActionForItemAtIndex:] + 196
44  com.apple.AppKit              	0x00000001a2b78e58 -[NSMenu _internalPerformActionForItemAtIndex:] + 100
45  com.apple.AppKit              	0x00000001a2b78c64 -[NSCarbonMenuImpl _carbonCommandProcessEvent:handlerCallRef:] + 116
46  com.apple.AppKit              	0x00000001a2b138a4 NSSLMMenuEventHandler + 852
47  com.apple.HIToolbox           	0x00000001a7b32e44 DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1172
48  com.apple.HIToolbox           	0x00000001a7b32280 SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 356
49  com.apple.HIToolbox           	0x00000001a7b48214 SendEventToEventTarget + 40
50  com.apple.HIToolbox           	0x00000001a7ba9e8c SendHICommandEvent(unsigned int, HICommand const*, unsigned int, unsigned int, unsigned char, void const*, OpaqueEventTargetRef*, OpaqueEventTargetRef*, OpaqueEventRef**) + 420
51  com.apple.HIToolbox           	0x00000001a7bd0074 SendMenuCommandWithContextAndModifiers + 56
52  com.apple.HIToolbox           	0x00000001a7bd0004 SendMenuItemSelectedEvent + 356
53  com.apple.HIToolbox           	0x00000001a7bcfe2c FinishMenuSelection(SelectionData*, MenuResult*, MenuResult*) + 100
54  com.apple.HIToolbox           	0x00000001a7bd07f0 MenuSelectCore(MenuData*, Point, double, unsigned int, OpaqueMenuRef**, unsigned short*) + 572
55  com.apple.HIToolbox           	0x00000001a7bd0504 _HandleMenuSelection2 + 416
56  com.apple.AppKit              	0x00000001a29c7b28 _NSHandleCarbonMenuEvent + 280
57  com.apple.AppKit              	0x00000001a29c791c _DPSEventHandledByCarbon + 68
58  com.apple.AppKit              	0x00000001a2814cfc -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2808
59  com.apple.AppKit              	0x00000001a280660c -[NSApplication run] + 600
60  com.apple.AppKit              	0x00000001a27d7db0 NSApplicationMain + 1064
61  libdyld.dylib                 	0x000000019ff60f34 start + 4
```

[https://sketchplugins.com/d/2261-plugin-crashes-sketch-with-arm-architecture](https://sketchplugins.com/d/2261-plugin-crashes-sketch-with-arm-architecture)

**Comment by bomberstudios** [comment]
Just FTR, we have various issues open around this area (`__MOGetBlockForJavaScriptFunction_block_invoke`) which might be related to this. I’ll post updates here if they’re indeed the same thing.

**Comment by oodesign** [comment]
Hi! 

We're facing the same issue with Merge Duplicates. You may find the report attached below.
Opening Sketch with "Open using Rosetta" seems to work fine.

[Report](https://github.com/skpm/sketch-module-web-view/files/5831602/Report.txt)

**Comment by paulmck21** [comment]
@bomberstudios Any update on this. Did you find out if they were the same issue?

Any work arounds would be appreciated

**Comment by bomberstudios** [comment]
Good news: we’re testing a fix for this right now, which will be part of Sketch 71 (although we may try to backport it to a 70.x hotfix release)

**Comment by oodesign** [comment]
This is great news! 🥳 🥳 🥳
Thanks for looking into this 😊

**Comment by paulmck21** [comment]
Thanks @bomberstudios !

**Comment by bomberstudios** [comment]
Quick update: the fix will indeed be part of Sketch 70.5, which we hope to release next week.

**Comment by bomberstudios** [comment]
Sketch 70.5 is out with a fix for this issue, so I’m going to close it.
