### ISSUE TITLE
Crashing after using remote url 

### ISSUE THREAD

**Issue by IlyaGrshin** [skpm/sketch-module-web-view#72]
Sketch crushing after a while if I do
`browserWindow.loadURL(‘https://github.com')`

**Error I'm getting:**
```
Thread 0 Crashed:
0   libsystem_malloc.dylib               0x00007fff7e91ba8e nanov2_allocate_from_block + 622

1   libsystem_malloc.dylib               0x00007fff7e91b0f6 nanov2_allocate + 142

2   libsystem_malloc.dylib               0x00007fff7e91bf7e nanov2_calloc + 82
3   libsystem_malloc.dylib               0x00007fff7e910d3a malloc_zone_calloc + 99
4   libsystem_malloc.dylib               0x00007fff7e910cba calloc + 30
5   libobjc.A.dylib                      0x00007fff7d68383e class_createInstance + 83
6   CoreFoundation                       0x00007fff5155d989 __CFAllocateObject + 17
7   CoreFoundation                       0x00007fff5158dc41 +[__NSSingleObjectSetI __new::] + 21
8   CoreFoundation                       0x00007fff5158dc26 __createSet + 33
9   CoreFoundation                       0x00007fff5158dbf2 +[NSSet setWithObject:] + 38
10  AppKit                               0x00007fff4eb6d174 -[_NSViewLayoutInvalidator observeValueForKeyPath:ofObject:change:context:] + 433
11  Foundation                           0x00007fff538e4f96 NSKeyValueNotifyObserver + 346
12  Foundation                           0x00007fff538e4a02 NSKeyValueDidChange + 481
13  Foundation                           0x00007fff53a74028 NSKeyValueDidChangeWithPerThreadPendingNotifications.llvm.6933669911801571155 + 143
14  AppKit                               0x00007fff4eb1b5f3 -[NSView didChangeValueForKey:] + 144
15  Foundation                           0x00007fff538e39ef _NSSetObjectValueAndNotify + 164
16  AppKit                               0x00007fff4ebdcc72 -[NSButtonCell _updateBackgroundViewWithFrame:inView:] + 439
17  AppKit                               0x00007fff4eb74f08 -[NSButtonCell _updateSubviewsInView:includeTitleTextField:] + 146
18  AppKit                               0x00007fff4ece63b7 __35-[NSControl _windowChangedKeyState]_block_invoke + 46
19  AppKit                               0x00007fff4eb06436 +[NSAppearance _performWithCurrentAppearance:usingBlock:] + 84
20  AppKit                               0x00007fff4ece6192 -[NSControl _windowChangedKeyState] + 138
21  AppKit                               0x00007fff4ece629a -[NSView _windowChangedKeyState] + 253
22  AppKit                               0x00007fff4ed07bc3 -[NSToolbarItemViewer _windowChangedKeyState] + 42
23  AppKit                               0x00007fff4ece629a -[NSView _windowChangedKeyState] + 253
24  AppKit                               0x00007fff4ed07b1a -[NSToolbarView _windowChangedKeyState] + 44
25  AppKit                               0x00007fff4ece629a -[NSView _windowChangedKeyState] + 253
26  AppKit                               0x00007fff4ed076cd -[NSVisualEffectView _windowChangedKeyState] + 42
27  AppKit                               0x00007fff4ece629a -[NSView _windowChangedKeyState] + 253
28  AppKit                               0x00007fff4ece629a -[NSView _windowChangedKeyState] + 253
29  AppKit                               0x00007fff4ed0763f -[NSThemeFrame _windowChangedKeyState] + 46
30  AppKit                               0x00007fff4ec29a2c +[NSWindow _enableKeyStateChangeNotifications] + 355
31  AppKit                               0x00007fff4ed13251 _NXEndKeyAndMain + 297
32  AppKit                               0x00007fff4ed11e42 -[NSApplication _handleDeactivateEvent:] + 764
33  AppKit                               0x00007fff4eae0d74 -[NSApplication(NSEvent) sendEvent:] + 2588
34  AppKit                               0x00007fff4eacdcf1 -[NSApplication run] + 755
35  AppKit                               0x00007fff4eabd3f7 NSApplicationMain + 780
36  libdyld.dylib                        0x00007fff7e76108d start + 1
```

**Comment by lukasholzer** [comment]
I have got the same Problem...

**Comment by lukasholzer** [comment]
@IlyaGrshin  how do you initialize the BrowserWindow?

which options do you pass in the object?

**Comment by IlyaGrshin** [comment]
@lukasholzer
```
export default function() {
  const options = {
    identifier: ’test.id',
    width: 800,
    height: 600,
    show: false
  }
  var browserWindow = new BrowserWindow(options)
  browserWindow.loadURL('https://github.com')
  browserWindow.once('ready-to-show', () => {
    browserWindow.show()
})
```

I see a window with a white BG and after that the sketch just crashing.

**Comment by lukasholzer** [comment]
<img width="545" alt="screenshot 2018-11-20 at 19 39 10" src="https://user-images.githubusercontent.com/11156362/48851402-448bc000-edab-11e8-83d4-8edc77418612.png">

This message?
have you tried to inspect the page with the inspector tools?
what are your headers? (Do you have some?) mine is empty no request was done…

And where do you get the output?
I am currently going with the Console.app

**Comment by lukasholzer** [comment]
```
Nov 21 16:33:50 TAG009442425885 com.apple.xpc.launchd[1] (com.apple.WebKit.WebContent.E7E6DEC1-966E-4116-81E2-23CCC3F0DC97[93741]): Service exited with abnormal code: 1
```

that is the exit in the system.log

**Comment by lukasholzer** [comment]
```
default	16:31:18.882338 +0100	com.apple.WebKit.Networking	[C2 Hostname#6904cfc5:443 tcp, url: https://github.com/, tls] cancel
default	16:31:18.882385 +0100	com.apple.WebKit.Networking	[C2 Hostname#6904cfc5:443 tcp, url: https://github.com/, tls] cancelled
default	16:31:18.894291 +0100	com.apple.WebKit.Networking	[C3 Hostname#6904cfc5:443 tcp, url: https://github.com/, tls] start
default	16:33:18.987224 +0100	com.apple.WebKit.Networking	[C3 Hostname#6904cfc5:443 tcp, url: https://github.com/, tls] cancel
default	16:33:18.987437 +0100	com.apple.WebKit.Networking	[C3 Hostname#6904cfc5:443 tcp, url: https://github.com/, tls] cancelled
default	16:33:18.990727 +0100	com.apple.WebKit.Networking	[C4 Hostname#6904cfc5:443 tcp, url: https://github.com/, tls] start
default	16:33:19.094494 +0100	com.apple.WebKit.Networking	[C4 Hostname#6904cfc5:443 tcp, url: https://github.com/, tls] cancel
default	16:33:19.094634 +0100	com.apple.WebKit.Networking	[C4 Hostname#6904cfc5:443 tcp, url: https://github.com/, tls] cancelled

```

**Comment by IlyaGrshin** [comment]
Similar to that message, yep. Didn't use headers. But I already came up with a solution on Cocoa. 

Just using it: https://developer.apple.com/documentation/webkit/wkwebview

**Comment by lukasholzer** [comment]
what is your solution?

**Comment by IlyaGrshin** [comment]
If you show a little rough. Later I will post the plugin and there will be a more understandable code I hope

```
function auth() {
  let URL = `https://....`
  let request = NSURLRequest.requestWithURL(NSURL.URLWithString(URL))

  let script = COScript.currentCOScript()
  script.setShouldKeepAround_(true)
  let frame = NSMakeRect(0, 0, 800, 600)

  let cfg = WKWebViewConfiguration.alloc().init()
  cfg.setWebsiteDataStore(WKWebsiteDataStore.nonPersistentDataStore())
  let webView = WKWebView.alloc().initWithFrame_configuration(frame, cfg)
  let mask = NSTitledWindowMask + NSClosableWindowMask
  let panel = NSPanel.alloc().initWithContentRect_styleMask_backing_defer(frame, mask, NSBackingStoreBuffered, true)
  let delegate = new MochaJSDelegate({
    'webView:didCommitNavigation:': function(webView) {
      let components = NSURLComponents.componentsWithURL_resolvingAgainstBaseURL(webView.URL(), false)
        let fragment = components.fragment()
        let url = NSURL.URLWithString("https://${domain}?" + String(fragment))
        let queryItems = NSURLComponents.componentsWithURL_resolvingAgainstBaseURL(url, false).queryItems()

        let values = queryItems.reduce(function(prev, item) {
          prev[String(item.name())] = String(item.value())
          return prev
        }, {})
          //your code...
          UI.message('Success')
          panel.close()
          script.setShouldKeepAround_(false)
    },
  })

  webView.setNavigationDelegate(delegate.getClassInstance())
  webView.loadRequest(request)
  panel.contentView().addSubview(webView)
  panel.makeKeyAndOrderFront(null)
  panel.center()
}
```

**Comment by lukasholzer** [comment]
```javascript

webContents.on('SketchMessage', (messageString) => {
    const eventObj = JSON.parse(messageString);
    console.log(`✉️ INCOMING MESSAGE: from the webView (${eventObj.type})>>`);

    const response = { _id: eventObj._id };

    switch (eventObj.type) {
      case 'message':
      case 'inform':
        sketch.UI.message(eventObj.data);
        break;
      case 'selectElement':
        selectElement(currentDocument, eventObj.data);
        break;
      case 'playSound':
        playSound(eventObj.data);
        break;
      case 'documentMeta':
        response.data = getFileFormat(currentDocument, true);
        break;
      case 'document':
        response.data = getFileFormat(currentDocument);
        break;
      default: 
        console.log(`🚨 ERROR: Unknown event was fired with type: ${event.type}`);
        return;
    }
    
    sendToWebView(webContents, response);
    webContents.executeJavaScript(`
      var message = new CustomEvent('SketchMessage', {
    bubbles: true,
    detail: ${(typeof message === 'string') ? message : JSON.stringify(message)},
  });
  window.dispatchEvent(message);
`)
  .then(() => console.log('📤 OUTGOING MESSAGE: to Webview'))
  .catch(console.error);
  });
```

how would you sugesst to implement the on listener on the webview? because that was the point where switched back to the module-web-view plugin…

**Comment by mathieudutour** [comment]
That'd be nice to send a PR if you find a fix instead of everybody reimplementing everything everytime. 

Anyhow, using `script.setShouldKeepAround(true)` is a bad idea (should use fibers instead), that's why using `sketch-module-web-view` would be nice

**Comment by lukasholzer** [comment]
@mathieudutour yea for long term I defenetly want to go with your first party library but i need a quick solution to get a first beta for our designers to work with… 

I'm only a Angular/Node.js dev with no experience in Objective-C so it is really hard for me to find the bug in the webview but I am currently investigating…

**Comment by lukasholzer** [comment]
@IlyaGrshin wild guessing but do you updated to Mac OSXMojave?

I found this in my syslogs…
```
error	10:13:34.262559 +0100	Sketch	os_unix.c:42249: (2) open(/var/db/DetachedSignatures) - No such file or directory
```
even If I open a local *.html* file with 

```javascript
browserWindow.loadURL(require('../resources/webview.html'));
```

and perform there a request to an external URL I get the same error…
The webKit.Networking tries to establish a tcp connection which is failing.

`error	10:13:32.009510 +0100	com.apple.WebKit.Networking	Task <EA084550-2923-48D6-A073-99123D3C2F1B>.<1> HTTP load failed (error code: -999 [1:89])`

**Comment by mathieudutour** [comment]
I do have Mojave as well. And I'm pretty sure I remember testing with both a local file and a remote url but it might have been on High Sierra. So Mojave might be the culprit. Maybe there is a more restrictive remote content policy and we need to specify a looser one somewhere?

**Comment by mfouquet** [comment]
I can confirm that this seems to be a Mojave issue. I've been updating some old plugins. The one I did before upgrading to Mojave seemed to be fine, but after I switched to Mojave, I get the same issues/error messages above. Not able to load either a remote or local URL without it crashing.

**Comment by mathieudutour** [comment]
we might need to do something with this: https://developer.apple.com/documentation/webkit/wkusercontentcontroller/2902756-addcontentrulelist?language=objc then

**Comment by mathieudutour** [comment]
Should be fixed in 2.1.2

**Comment by dploeger** [comment]
@mathieudutour Isn't sadly. Or it is back in 2.1.6.

I just moved my Javascript into an external file and referenced it using the src attribute. Boom!

I'm on Mojave 10.14.2, Sketch 53.2.

What logs do you need?

**Comment by mathieudutour** [comment]
I'm not sure what that means: "I just moved my Javascript into an external file and referenced it using the src attribute". Do you have a repro somewhere? It works fine here

**Comment by dploeger** [comment]
See [the file in this repo](https://github.com/dploeger/sketch-plugin-units/blob/2.0.0/ui/settings-view.html). I tried to move the Javascript sources from line [27](https://github.com/dploeger/sketch-plugin-units/blob/2.0.0/ui/settings-view.html#L27) into an external file and load it using "src=js/settings-view.js". That made Sketch crash. 

(The currently commited js file there hasn't got the same content as currently in the html)

**Comment by mathieudutour** [comment]
it's probably because you put the js file in the wrong place or that the js file isn't bundled in the plugin

**Comment by dploeger** [comment]
Hm. You may be right. I missed adding the path to the assets. But I *think*, I've corrected it now (at least the files show up in the plugin bundle and can be opened without an error in a browser). However, Sketch still crashes.

Could you please check out the new commit again and see, if you can reproduce the error?

**Comment by dploeger** [comment]
@mathieudutour Okay, it's not directly related. The crash happens specifically at [line 48](https://github.com/dploeger/sketch-plugin-units/blob/526ccc346b3459ca580e7ea2a2ad9344648d42fa/src/commands/settings.js#L48) while running a Javascript call. The call itself is valid. I tried running it in a browser. Could this be a timing issue? The call before that runs without crashing sketch, but it actually does nothing (it should hide the error message panel). Any ideas?

**Comment by dploeger** [comment]
@mathieudutour Ah, one step further. I managed to get the settings window open without executing javascript and in there I could start the inspector, which told me, that it is not allowed to load a file ressource. I'll open another issue for that.
